name    = Dist-Zilla-PluginBundle-Author-KENTNL

author  = Kent Fredric <kentnl@cpan.org>
license = Perl_5
copyright_holder = Kent Fredric
main_module = lib/Dist/Zilla/PluginBundle/Author/KENTNL.pm
; build me with dzil -Ilib build  :)
; that way we build using ourself!

[Bootstrap::lib]
try_built = 1

[@Author::KENTNL]
git_versions = 1
twitter_hash_tags = #perl #cpan

;version_major = 0
;version_minor = 1
;version_rel_year = 2010
;version_rel_month = 5
;version_rel_day = 16
;version_rel_hour = 20
;version_rel_time_zone = Pacific/Auckland
;auto_prereqs_skip = File::Find

;[Author::KENTNL::MinimumPerl]
; Will get upgraded to 5.010 due to 3part version
;perl = 5.008000
;[Test::MinimumVersion]


[ModuleShareDirs]
Dist::Zilla::MintingProfile::Author::KENTNL = share/profiles

[Prereqs]
Dist::Zilla = 4.300029
Dist::Zilla::Plugin::Authority    = 1.006
Dist::Zilla::Plugin::FakeRelease  = 4.300029
Dist::Zilla::Plugin::Bootstrap::lib = 0.02000100
Dist::Zilla::Plugin::MetaProvides = 1.14000001
Dist::Zilla::Plugin::PerlTidy = 0.13
Dist::Zilla::Util::EmulatePhase = 0.01025802
Pod::Weaver::Plugin::Encoding = 0.01
IO::Socket::SSL         = 1.81
LWP::Protocol::https    = 6.00 ; This is required for a working ::Twitter plugin.
Moose                   = 1.01
MooseX::Has::Sugar      = 0.05044
MooseX::Types           = 0.21
Net::SSLeay             = 1.36
Perl::PrereqScanner      =1.006
Pod::Coverage::TrustPod = 0
Test::CPAN::Meta        = 0
Test::Pod               = 0
Test::Pod::Coverage     = 0
Test::EOL               = 0.9
namespace::autoclean    = 0.09
Test::Perl::Critic      = 0

[Prereqs::Plugins]
phase = runtime
exclude = Dist::Zilla::Plugin::Author::KENTNL::MinimumPerl

[Prereqs::MatchInstalled::All]
; Locally patched
exclude = Dist::Zilla::Plugin::Authority
exclude = blib
exclude = strict
exclude = warnings
exclude = FindBin
exclude = Carp
exclude = IO::Handle
exclude = IPC::Open3
exclude = File::Spec
exclude = Cwd
[Prereqs::SyncVersions]
[CheckPrereqsIndexed]

