name    = Dist-Zilla-PluginBundle-KENTNL
author  = Kent Fredric <kentnl@cpan.org>
license = Perl_5
copyright_holder = Kent Fredric

; build me with dzil -Ilib build  :)
; that way we build using ourself!

[@KENTNL]
version_rel_year = 2010
version_rel_month = 5
version_rel_day = 16
version_rel_hour = 20

[Prereq]

Dist::Zilla::Plugin::AutoVersion::Relative = 0.01006104
Dist::Zilla = 2.101310
Dist::Zilla::Plugin::Repository = 0.11
Dist::Zilla::Plugin::PodWeaver = 3.093321
Dist::Zilla::Plugin::MetaProvides = 1.10027518
Dist::Zilla::Plugin::ReadmeFromPod = 0.04
Dist::Zilla::Plugin::CompileTests = 1.092870
Dist::Zilla::Plugin::Git = 1.093410
MooseX::Has::Sugar = 0.0405
Moose = 1.01
namespace::autoclean = 0.09
MooseX::Types = 0.21
